/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
        background: #fff;
}

.cel-l {
width: 100%;
border-radius: 0px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background: #ffff;
    padding: 0;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 7rem;
}
.menu-prin {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-radius: 0 0 2rem 2rem;
    padding: 0.5rem 0;
    position: fixed;
    transition: top 0.3s;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
}

.logo img {
    width: 3.5rem;
}

.logo-t {
    color: white;
    font-size: 2rem;
    padding-left: 1rem;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding-right: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

.menu-toggle {
    display: none;
    font-size: 2rem;
    color: white;
    padding-right: 1.5rem;
    cursor: pointer;
}




.login-btn {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.hero-text {
    max-width: 100%;
}

.hero-text .ti-t {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

.hero-text p {
    margin: 20px 0;
    color: #777;
}
.hero-image {
    width: 100%;
}
.hero-image img {
    width: 100%;
}

.hero-buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
}

.get-started-btn {
    background-color: #ed254e;
    color: #fff;
}

.watch-video-btn {
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
}


.services, .menu, .reviews, .cta, footer {
    padding: 50px 0;
}

.services h2, .menu h2, .reviews h2, .cta h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.services p, .cta p {
    text-align: center;
    color: #777;
}

.service-items {
    display: flex;
    justify-content: space-between;
}

.service-item {
    max-width: 30%;
    text-align: center;
}

.service-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    color: #777;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.menu-item {
    text-align: center;
    margin-bottom: 20px;
}

.menu-item img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.menu-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.menu-item p {
    color: #777;
}

.menu-item button {
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    cursor: pointer;
}

.reviews .review-item {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.reviews .review-item img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.reviews .review-item p {
    color: #777;
}

.cta {
    background-color: #ff6b6b;
    color: #fff;
    text-align: center;
}

.cta button {
    padding: 10px 20px;
    background-color: #fff;
    color: #ff6b6b;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin-bottom: 5px;
}

@media (max-width: 750px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        top: 82.3px; /* Ajustar según la altura de la barra de navegación */
        left: 0;
        padding: 1rem 0;
        justify-content: center;
        text-align: center;
    }
    
    nav ul li {
        margin: 0.5rem 0;
        font-size: 2rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    nav ul.show {
        display: flex;
    }
    .hero {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;   
}
.hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
    .hero-text .ti-t {
    font-size: 2rem;
    color: #333;
}
}

@media (max-width: 500px) {
    .logo img {
    width: 2.5rem;
}

.logo-t {
    color: white;
    font-size: 1.5rem;
    padding-left: 1rem;
    font-weight: bolder;
}
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: black;
        position: absolute;
        top: 63.36px; /* Ajustar según la altura de la barra de navegación */
        left: 0;
        padding: 1rem 0;
        justify-content: center;
        text-align: center;
    }
        .hero {
    width: 100%;
    display: flex;
    flex-direction: column-reverse; 

}
.hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
    .hero-text .ti-t {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    width: 100%;
}
}
